<html>
    <head>
        <title>
            Quinchi's Ice Cubes
        </title>
    </head>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #5ceeee;

        background-image: url("Ice8.JPG");
        background-size: cover;
      }
      
      /* Navigation bar styling */
      nav {
        background-color: #333;
        padding: 10px 20px;
      }
      
      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
      }
      
      .logo {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
      }
      
      /* Nav menu */
      ul {
        list-style-type: none;
        display: flex;
      }
      
      li {
        margin: 0 15px;
      }
      
      li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
      }
      
      li a:hover {
        color: #6fd6ff;
      }
      
      /* Hamburger Menu for mobile */
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        height: 25px;
        justify-content: space-between;
        width: 30px;
      }
  
      .hamburger div {
        background-color: white;
        height: 4px;
        width: 100%;
      }
      
      /* Mobile styling */
      @media (max-width: 768px) {
        .navbar-container {
          flex-direction: column;
          align-items: flex-start;
        }
        
        ul {
          display: none;
          width: 100%;
          flex-direction: column;
          margin-top: 10px;
        }
        
        li {
          width: 100%;
          text-align: center;
          margin: 10px 0;
        }
        
        .hamburger {
          display: flex;
        }
  
        .hamburger.active + ul {
          display: flex;
        }
      }
      .Combo1 {
        text-align: justify;
        width: 50%; /* Optional, just to show effect with a container */
        margin: 0 auto; /* Centers the container */
        font-size: 20px;
        line-height: 1.6;
        background-color: rgba(255, 255, 255, 0.05);
        color: rgb(255, 255, 255);
      }
      .Combo2 {
        text-align: justify;
        width: 50%; /* Optional, just to show effect with a container */
        margin: 0 auto; /* Centers the container */
        font-size: 20px;
        line-height: 1.6;
        background-color: rgba(255, 255, 255, 0.05);
            color: rgb(255, 255, 255);
            font-weight: bold;
        
      }
      .Informasie {
        color: #000000;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.3);;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar-container">
        <a href="#" class="logo">Quinchi's Ice-Cubes</a><align img = "left"><img src="Logo.jpg" width="120" height="110"></align>
        <div class="hamburger" id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul id="navbar-menu">
          <li><a href="file:///D:/Codes/Home.html">Home</a></li>
          <li><a href="file:///D:/Codes/About.html">About</a></li>
          <li><a href="file:///D:/Codes/Transport.html">Transport</a></li>
        </ul>
      </div>
    </nav>
    <br/>
    <br/>
    
    <div class = "Combo1">
      <h1><center><font size ="20"><u>Combo Deal 1</u></center></h1></font>
      <center><h3><b><font size = "6">3kg-Ice Cube Bags</b></h3></center></font>
      <center><p>Get <b>1-30 bags of ice for just R15 each</b> that's an unbeatable deal! You won't find prices this low anywhere else, and trust me, it's a total steal compared to regular ice prices. Don’t miss out – it’s definitely worth every cent!</p></center>
    </div>
    <br/>
      <center><img src ="Ice.jpg" width="350" height="300"></center>
    <br/>
    <br/>
    
    <div class = "Combo2">
      <h1><center><font size ="20"><u>Combo Deal 2</u></font></center></h1>
      <center><h3><b><font size = "6">3kg-Ice Cube Bags</font></b></h3></center>
      <p><center>Get <b>31 - 60 bags of ice for just R10 each</b> unbelievable prices you won't find anywhere else! Next time I need ice, I'm definitely heading to Quinchi's Ice Cubes, the top choice for quality ice</center> </p>
        
    </div>
    <br/>
    <center><img src = "Ice.jpg" height="300" width="350"></center>
    <br/>
    <br/>
    <div class = "Informasie">
    <h1><center><u>Contact Number and buisness E-mail</u></font></center></h1>
      <br/>
      <center><b>Whatsapp and cell: 0798274515 - Quintin</b></center>
      <br/>
      <center><b>E-mail: Quintin7lubbe@gmail.com- Quintin</b></center>
    </div>

</html>